.list-style-none() {
  list-style-type: none;
}

.share-data-style() {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #ff5f47;
  color: white;
}

.offer-card-counter-style() {
  display: inline-block;
  text-align: center;
  padding: 4px 5px;
  background-color: @bg-counter-color;
  color: white;
  font-size: 18px;
  font-weight: bold;
}