.content-columns {
  min-width: 740px;
  max-width: 976px;
  padding-left: 33px;

}

.content-columns__other-shares {
  margin-right: 30px;
  & h2 {
    font-size: 18px;
    font-weight: normal;
  }
}

.content-columns__flex-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content-columns__flex-wrap__card {
  flex-basis: 30%;
  margin-bottom: 27px;
  border: 1px solid lightgray;

  & p {
    font-size: 18px;
    margin-top: 13px;
    margin-left: 22px;
    width: 260px;
  }

  & span {
    .share-data-style();
    margin-bottom: 22px;
    margin-left: 22px;
  }
}

.content-columns__flex-wrap__card:hover {
  box-shadow: 0 5px 13px 2px rgba(22, 21, 21, 0.21);
  cursor: pointer;
}

@media (max-width: 1214px) {
  .content-columns__flex-wrap {
    justify-content: space-around;
  }
}