.content-column {
  padding: 15px 0 0 30px;
  border: 1px solid #d3d3d3;
  margin-bottom: 73px;
  margin-right: 20px;
}

.content-column__breadcrumbs {
  font-size: 12px;
  padding-bottom: 5px;
  & a {
    text-decoration: none;
    color: #216ff3
  }
}

.content-column__special {
  display: flex;
}

.content-column__special-text {
  font-weight: normal;
  font-size: 25px;
  width: 620px;
}

.content-column__special-descr {
  & img {
    display: block;
  }
}

.content-column__special-descr-wrap__foto {
  & span {
    .share-data-style();
    margin-bottom: 32px;
  }
}

.content-column__special-descr-wrap {
  display: flex;
}

.content-column__special-descr-wrap__text {
  padding: 48px 0 0 12px;
  & p {
    margin-bottom: 28px;
    font-size: 14px;
    line-height: 19px;
  }

  & button {
    padding: 12px 27px;
    border-radius: 4px;
    background-color: #62c741;
    border: none;
  }

  & a {
    font-size: 14px;
    text-decoration: none;
    color: white;
  }

  & span {
    font-size: 14px;
    padding-right: 13px;
  }
}

.content-column__share-day {
  border-bottom: 1px solid lightgray;
  padding-bottom: 30px;
}

.content-column__share-list {
  & h2 {
    font-size: 18px;
    font-weight: normal;
    padding-top: 7px;
  }

  & .content-column__offer-card:last-child {
    margin-bottom: 0;
  }
}

.content-column__offer-card {
  display: flex;
  margin-bottom: 15px;
}

.content-column__offer-card__img {
  position: relative;

  & span {
    .share-data-style();
    position: absolute;
    content: "";
    top: 13px;
    right: 3px;
  }
}

.content-column__offer-card__descr {
  width: 49%;
  padding-left: 18px;
  padding-top: 5px;

  & h3 {
    font-size: 16px;
    margin-bottom: 8px;
  }

  & p {
    font-size: 13px;
    line-height: 19px;
    margin-top: 0;
  }
}

.content-column__offer-card__counter {
  font-size: 13px;
}

.content-column__special-counter {
  text-align: center;
  margin-left: 105px;
  margin-top: 14px;
}

.content-column__special-counter__days {
  font-size: 19px;
  font-weight: bold;
  color: @bg-counter-color;
}

.content-column__special-counter__time {
  font-size: 19px;
  color: @yellow-text-color;
  background-color: @bg-counter-color;
  margin-top: 8px;
  padding: 7px 13px;
  border-radius: 2px;
}

.content-column__offer-card__counter {
  font-size: 13px;
  width: 102px;
  margin-bottom: 16px;
  margin-left: 5px;
  color: @bg-counter-color;
  text-align: center;
  align-self: center;

  & span:nth-child(1) {
    margin-bottom: 7px;
    display: inline-block;
  }

  & span:nth-child(2) {
    .offer-card-counter-style();
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    margin-right: 1px;
    margin-left: 25px;
  }

  & span:nth-child(3) {
    .offer-card-counter-style();
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
  }

  & span:nth-child(4) {
    display: inline-block;
    vertical-align: middle;
    margin-left: 6px;
  }
}
