.main-header__ged-logo {
  padding-left: 25px;
}

.main-header {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
  background-color: #3a3a43;
  color: white;
  padding-right: 24px;
  & > * {
    flex-shrink: 0;
  }
}

.main-header__nav-menu {
  position: relative;
  padding-left: 25px;
  .list-style-none();

  & li {
    display: inline-block;
    padding-right: 12px;
  }

  & li:nth-child(4) {
    padding-left: 8px;
  }

  & li:nth-child(3) {
    padding-left: 20px;
    &::before {
      position: absolute;
      content: "";
      width: 23px;
      height: 25px;
      left: 169px;
      background-image: url(../../img/header-icons.png);
      background-position-y: 25px;
      top: -6px;
    }
  }
}

.active span {
  color: @yellow-text-color;
  border-bottom: 3px solid @yellow-text-color;
  padding-bottom: 12px;
}

.main-header__nav-menu-item {
  & a {
    color: white;
    text-decoration: none;
    font-weight: normal;
  }

  &--dotted a {
    border-bottom: 1px dotted #fff;
  }

  &--special a {
    color: #ff7d41;
  }

  & span:hover {
    color: @yellow-text-color;
    border-bottom: 3px solid @yellow-text-color;
    padding-bottom: 12px;
  }
}

.main-header__absolute-logo svg {
  margin-right: 10px;
  &:hover {
    fill: #709cff;
  }
}

.main-header__banner {
  margin-left: auto;
}

.main-header-fixed {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;

  & .main-header__banner{
    margin-right: 25px;
  }
}

.main-header-helper {
  display: none;
  height: 46.8px;

  &.show {
    display: block;
  }
}
