.sidebar-column {
  width: 250px;
  background-color: rgba(211, 211, 211, 0.54);
  margin-top: -22px;
  padding-top: 25px;
  border: 1px solid darkgray;
}

.sidebar-column__card {
  min-height: 256px;
  padding-left: 10px;
  border-bottom: 1px solid darkgrey;

  & img {
    border: 1px solid white;
    margin-bottom: 5px;
    margin-top: 15px;
  }

  & span {
    font-size: 16px;
    font-weight: bold;
  }

  & p {
    font-size: 12px;
    color: grey;
  }
}